
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" *ngIf="loggedHospitalData.hospitalId !=0"  [routerLink]="['/appointments']" routerLinkActive ="router-link-active">Appointment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/patientlist']" routerLinkActive ="router-link-active" *ngIf="loggedHospitalData.hospitalId !=0">Patient</a>
        </li>
       
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button type="btn btn-sm btn-light" *ngIf="loggedHospitalData.hospitalId !=0">{{loggedHospitalData.hospitalEmailId}}</button>
        <button type="btn  btn-sm btn-success" (click)="Logoff()" *ngIf="loggedHospitalData.hospitalId !=0" >Log-off</button>
        <button class="btn btn-sm btn-primary" type="button" *ngIf="loggedHospitalData.hospitalId ==0" (click)="showLogin()">Login</button>
        
      </form>
    </div>
  </div>
</nav>



</body>
</html>
<router-outlet></router-outlet>


<!-- Button to Open the Modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    Open modal
  </button> -->
  
  <!-- The Modal -->
  <div class="modal" id="Login-Modal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="btn-close" (click)="CloseLogin()" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-12">
                <label for="">UserName</label>
                <input type="text"[(ngModel)]="userObj.userName" class="form-controller" id="">
            </div>
            <div class="col-25">
                <label for="">Password</label>
                <input type="text" [(ngModel)]="userObj.password"class="form-controller" id="">
            </div>
          </div>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" (click)="CloseLogin()" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success" (click)="onLogin()" data-bs-dismiss="modal">LOgin</button>
        </div>
  
      </div>
    </div>
  </div>
  