body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.form{
    margin-left: -15%;
}
.Heading{
   
    margin-left:8%;
}
.form-container { 
    margin-top:5%;
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 30px;
    width: 1100px;
    height: 90vh;
}

.form-image img {
    flex: 1;
    width: 550px;
    height: 100%;
    border-radius: 8px;
}

form {
    flex: 1;
    padding-left: 20px;
    padding-bottom:200px ;
 
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.form-row.full-width {
    flex-direction: column;
}

.input-group {
    flex: 2;
    display: flex;
     justify-content: space-between;
    flex-direction: column;
    margin-right: 40px;
}



input, select {
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

input[type="radio"] {
    margin-right: 5px;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.gender-group {
    display: flex;
    flex-direction: column;
}

.radio-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.radio-group label {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.reset-btn, .submit-btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.reset-btn {
    background-color: #ccc;
    margin-right: 10px;
}

.submit-btn {
    background-color: #ff9900;
    color: white;
}

.reset-btn:hover, .submit-btn:hover {
    opacity: 0.8;
}
